<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and position</title>
    <style>
        .container{
            width: 468px;
            height: 488px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: 50% 50%;
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D);
            /* background-image: url(https://thumbs.dreamstime.com/b/small-tree-growing-sunrise-green-world-earth-day-concept-162365691.jpg); */
            background-repeat: no-repeat;
            background-clip: padding-box;
        }
        img{
            width: 468px;
            height: 488px;
            /* object-fit: cover; */
            object-position: 10px 13px;
            /* object-fit: contain; */
            /* object-position: bottom right;  */
            /* object-fit: scale-down; */
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
</body>
</html>