<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: top center;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* there is no justify items in flexbox bcz it's not required */
            /* flex-flow: row wrap; */
            /* first value is flex direction here and second is flex wrap value  */
            /* row-gap: 10px;
            column-gap: 20px; */
            gap: 10px 20px;
        }
        .item{
            background-color: blue;
            border: 2px solid black;
            height: 60px;
            width: 60px;
            /* margin: 4px; */
        }

        .order-1{
            order: -1;
            flex-grow: 5;
            /* element will take 5x space relative to other elements around it  */
        }

        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item order-2">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item order-3">12</div>
        <div class="item order-1">19</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>