<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card quiz</title>
    <style>
        body{
            background-color: rgb(198, 196, 196);
        }
        .card{
            background-color: white;
            border: 2px solid black;
            margin: 50px auto;
            border-radius: 25px;
            width: 350px;
            height: auto;
            /* align-self: center; */
        }
        img{
            width: 330px;
            height: 250px;
            border-radius: 25px;
            padding: 10px;
            margin: auto;
        }
        span{
            border: 2px  solid grey;
            border-radius: 30px;
            padding: 4px;
            margin: 10px;
            position: relative;
            right: -15px;
            color: grey;
        }
        h2{
            padding: 10px;
            margin: 15px;
        }
        p{
            margin: 15px;
            padding: 10px;
            font-size: 18px;
            color: grey;
        }
        button{
            border: 2px;
            border-radius: 30px;
            margin: 15px;
            padding: 15px;
            position: relative;
            right: 0px;
            background-color: aqua;
            color: blue;
            width: 120px;
            
        }
        .button{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScjLEEEKh3niD1espK8sdJmAnVvwYBkC3z1w&s" alt="">
        <div>
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Lago di braies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, placeat. Odit, nobis fugit reprehenderit tempora aspernatur esse?</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>