<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Montserrat", sans-serif;
        }

        .outside-box {
            margin: 50px auto;
            border: 2px solid rgb(125, 118, 118);
            height: 550px;
            width: 350px;
            border-radius: 15px;
            /* background-color: rgb(172, 164, 164); */
        }

        div>img {
            margin: 10px 10px 10px 10px;
            border: 2px solid;
            border-radius: 15px;
        }

        p{
            margin: 10px;
            font-size: 17px;
        }
        span {
            border: 1px solid;
            border-color: grey;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            display: flex;
            gap: 10px;
            margin: 0;
        }

        li {
            border: 1px solid grey;
            border-radius: 18px;
            padding: 4px;
            margin: 0px;
        }

        h3 {
            margin: 20px;
            font-size: 25px;
        }

        i{
            /* font-family: 'Times New Roman', Times, serif; */
            width: 80px;
            margin: 0 auto;
            border: 2px solid transparent;
            background-color: rgb(173, 243, 243);
            font-size: 12px;
            display: block;
            border-radius: 100px;
            padding: 10px;
            color: rgb(0, 195, 255);
            font-style: bold;
        }

        /* button{
            border-radius: 15px;
            margin: 20 auto;
            display: block;
            align-items: center;
        } */
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card img .write html and css code to design this card. -->
    <div class="outside-box">
        <img src="https://media.timeout.com/images/106041640/1920/1440/image.webp" alt="card image" height="250" width="325">
        <ul>
            <li>Nature</li>
            <li>List</li>
        </ul>
        <!-- <span>Lake</span>
        <span>Nature</span> -->
        <h3>Lago di Braices</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci numquam placeat hic vel deleniti ea magni.</p>
        <i>Read More...</i>
         <!-- <button>Read More</button> -->
    </div>

    
</body>

</html>