<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design by cwh</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playpen+Sans+Thai:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Playpen Sans Thai", cursive;
            padding: 45px;
            background-color: grey;
            display: flex;
        }

        .card {
            background-color: white;
            width: 200px;
            height: 350px;
            border-radius: 7px;
            padding: 0 0 5px 0;
            margin: 5px;
        }

        .image img {
            padding: 5px;
            border-radius: 7px;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 4px;
            border-radius: 15px;
            font-size: 10px;
        }

        .content {
            padding: 5px 10px;
        }

        .content p {
            font-size: 9px;
            color: grey;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 5px 8px;
            border-radius: 15px;
            background-color: rgb(188, 219, 249);
            color: rgb(0, 153, 255);
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(138, 194, 251);
            color: rgb(44, 167, 250);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?_gl=1*ho980*_ga*MTM4NzU3MjAxNy4xNzUwNDI0NTg0*_ga_8JE65Q40S6*czE3NTA0MjQ1ODQkbzEkZzAkdDE3NTA0MjQ1ODQkajYwJGwwJGgw/"
                alt="nature image">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Akash</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae aspernatur ullam
                explicabo placeat necessitatibus natus excepturi earum suscipit. Libero laudantium aut molestiae!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?_gl=1*ho980*_ga*MTM4NzU3MjAxNy4xNzUwNDI0NTg0*_ga_8JE65Q40S6*czE3NTA0MjQ1ODQkbzEkZzAkdDE3NTA0MjQ1ODQkajYwJGwwJGgw/"
                alt="nature image">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Akash</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae aspernatur ullam
                explicabo placeat necessitatibus natus excepturi earum suscipit. Libero laudantium aut molestiae!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?_gl=1*ho980*_ga*MTM4NzU3MjAxNy4xNzUwNDI0NTg0*_ga_8JE65Q40S6*czE3NTA0MjQ1ODQkbzEkZzAkdDE3NTA0MjQ1ODQkajYwJGwwJGgw/"
                alt="nature image">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Akash</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae aspernatur ullam
                explicabo placeat necessitatibus natus excepturi earum suscipit. Libero laudantium aut molestiae!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>