<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css lists</title>
    <style>
        nav ul li{
            padding: 23px;
            list-style: devanagari;
            list-style-type: "😉";
            /* list-style: none; */
            background-color: aqua;
            list-style-position: inside;
            /* this is used so that the marker will be considered as part of list element */
            border: 2px solid black;
            /* list-style: inside url("https://static.wikia.nocookie.net/pyruslords/images/7/77/Pikachu.png"); */
            /* list-style-image: url("https://static.wikia.nocookie.net/pyruslords/images/7/77/Pikachu.png"); */
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>