<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-text-css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans+Thai:wght@100..800&display=swap');

        * {
            background-color: rgb(1, 246, 46);
        }

        h1 {
            color: rgb(252, 3, 3);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: "Playpen Sans Thai", cursive;
            /* ie,font type like times new roman etc.. */
            font-style: italic;
            font-weight: 500;
            /* ie.making text bold */
            font-size: 20;
            line-height: 2;
            letter-spacing: 0px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            /* used for underline and overline etc.. */
            text-decoration-color: rgb(93, 0, 255);
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            /* text-indent: 50px; */
            text-overflow: ellipsis;
        }

        .lorem {
            width: 145px;
            border: 2px solid red;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow:hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>text commands-css</h2>
        <p>this is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corporis deserunt iusto
            cum! Nisi sequi distinctio vel ipsum ipsam autem animi omnis ab quas tempora, non minus blanditiis nihil
            ratione harum eaque optio adipisci similique, laudantium sunt ea laborum mollitia?</p>
    </div>
</body>

</html>