<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            height: 80vh;
            /*grid-template-columns: [pehla] 100px [doosra] 125px;
             it makes two columns grid which have width 60px and 50 px  
            ie ., it defines the values of consecutive columns
            grid-template-rows: 100px 100px 100px ;*/


            /* grid-template-columns: 1fr 2fr 1fr; */
            /* or */
            /* grid-template-columns: repeat(4, 1fr); */
            /* both of above statement are same  */
            /* fr is unit for grid which has an predefined size */

            /* grid-template-columns: minmax(100px,1fr); */
            /* it defines the minimum size of item when width of container is reduced  */


            gap: 20px;
            row-gap: 10px;
            column-gap: 15px;
            justify-items: center; /*horizontal center*/
            align-items: center;

            /* we have used justify items and align items here which applies to the every item indivisually but when we use justify content and align content it applies to the whole content area not just single item and moves all the content area to one side  */
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-1{
            border: 2px solid red;
            /* grid-row: 1/2; */    
            /* or you can do  */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* removing the width will show the height and width of the item as deined above */

            
            /* grid-column: 1/2; */
            /* i want grid item to be inside row/column 1 to row/column 2*/
        }

        .item-2{
            
            align-self: start;
            /* for applying self position  */
        }
        
        .item-4{
            border: 2px solid red;
            /* grid-row: 1/2;
            grid-column: 1/3; */
        }

        /* because of giving item1 and 4 the same position which can be only one item 1 and 4 is overlapping */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>