<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        /* as of the given condition devices having less than 455px width will have these responsive changes as iven bellow in media querie */
        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }

            .boxes{
                flex-direction: column;
            }

        }

        /* this will be applied when screen orientation is landscape */
        @media only screen and (orientation: landscape){
            body{
                border: 2px solid purple;
            }
        }

        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>

<body>
    <div>
        I am a red body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>