<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* .logo{
            background-color: blue;
        } */
        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .right ul {

            display: flex;
            gap: 34px;
        }

        .right ul li {
            display: flex;
            align-items: center;
            list-style-type: none;
        }

        .right ul li ion-icon {
            padding: 5px;
        }

        main {
            width: 70vw;
            margin: 70px auto;
        }

        .headline {
            display: flex;
            align-items: baseline;
            justify-content: center;
            font-size: 36px;
            gap: 15px;
            flex-wrap: wrap;
        }

        .headline h3 ,.headline p{
            order: 1;
            min-width: fit-content;
            font-size: 36px;
        }

        .headline img {
            order: 2;
            flex-shrink: 0;
            height: 24px;
        }

        section div {
            width: 50vw;
            margin: 2px auto;
        }

        .details {
            padding: 28px;
            font-size: 1.2em;
            text-align: center;

        }

        .button {

            display: flex;
            justify-content: center;
        }

        .button button {
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            background-color: rgb(0 169 203);
            font-size: 11px;
            font-weight: bolder;
            padding: 12px 18px;
        }

        .button button:hover {
            background-color: rgb(5 160 192);
        }

        .link_start {
            padding: 45px 0 0 0;
        }

        .link_start div {
            display: flex;
            align-items: center;
        }

        .link_des img {
            width: 70px;
        }

        .link_des .l1 {
            font-size: 1.1em;
            display: flex;
            align-items: baseline;
        }

        .link_des .l1 p {
        gap: 10px;
            font-size: 12px;
            display: flex;
        }

        .language {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 200px 200px 200px;
        }

        .card h4{
            padding: 10px;
        }
        .card {
            border-radius: 5px;
            text-align: center;
            border: none;
            background-color: rgb(250 248 248);
            height: 170px;
            width: 200px;
            padding: 1px 30px;
            word-wrap: break-word; 
            overflow-wrap: break-word; 
        }

        button{
            color: white;
            border: 2px #5cb85c;
            border-radius: 5px;
            padding: 7px 10px;
            background-color: #5cb85c;
            align-self: center;
            justify-self: center;
            font-size: 9px;
            font-weight: bolder;
        }

        button:hover{
            background-color: #74dd30;
            border-color: #74dd30;
        }
        .card .big {
            font-size: 8px;
        }

        .card .small {
            font-size: 6px;
        }

        span{
            margin: 10px;
            display: block;
        }

        .translation{
            font-size: 10px;
        }

        .lan{
            margin: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Frame-1-2.png" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>Project<ion-icon name="chevron-down"></ion-icon></li>
                    <li>Prices<ion-icon name="chevron-down"></ion-icon></li>
                    <li>Resources<ion-icon name="chevron-down"></ion-icon></li>
                    <li>About Us<ion-icon name="chevron-down"></ion-icon></li>
                    <li style="background-color: black; color: white;"><ion-icon name="language"></ion-icon></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="discription">
            <div class="headline">
                <p>Download</p>
                <h3>UltraEdit </h3>
                <p>for Windows</p>
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="Reviews">
            </div>
            <div class="details">
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.
            </div>
            <div class="button">
                <button>DOWNLOAD MAC OR LINUX VERSION</button>
            </div>
        </section>

        <section class="link_start">
            <div class="link_des">
                <img src="logo.png" alt="logo">
                <div class="l1">Download UltraEdit&nbsp;
                    <p>v2025.0.0.39 (released 2025-08-06) | Latest changes</p>
                </div>
            </div>
        </section>
        <section class="lan">
            <div class="language">
                <div class="card">
                    <h4>English</h4>
                    <span class="translation">English</span>
                    <a href="ue_english_64.exe"><button>Download 64-bit</button></a>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
                <div class="card">
                    <h4>Deutsch</h4>
                    <span class="translation">German</span>
                    <button>Download 64-bit</button>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
                <div class="card">
                    <h4>Italiano</h4>
                    <span class="translation">Italian</span>
                    <button>Download 64-bit</button>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
                <div class="card">
                    <h4>Español</h4>
                    <span class="translation">Spanish</span>
                    <button>Download 64-bit</button>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
                <div class="card">
                    <h4>français</h4>
                    <span class="translation">French</span>
                    <button>Download 64-bit</button>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
                <div class="card">
                    <h4>Português brasileiro</h4>
                    <span class="translation">Brazilian Portuguese</span>
                    <button>Download 64-bit</button>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
                <div class="card">
                    <h4>日本</h4>
                    <span class="translation">Japanese</span>
                    <button>Download 64-bit</button>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
                <div class="card">
                    <h4>한국어</h4>
                    <span class="translation">Korean</span>
                    <button>Download 64-bit</button>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
                <div class="card">
                    <h4>华语</h4>
                    <span class="translation">Chinese</span>
                    <button>Download 64-bit</button>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
                <div class="card">
                    <h4>華語</h4>
                    <span class="translation">Traditional Chinese</span>
                    <button>Download 64-bit</button>
                    <span class="big">SHA256</span>
                    <span class="small">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</span>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>