<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-4 solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playpen+Sans+Thai:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>

        /* :root{
            --primarycolor: #a862e9;
            --text-color: white;
            --seccolor: #d1b4ed;
        } */

        :root{
            --primarycolor: #9900ff;
            --text-color: white;
            --seccolor: #e0b1ff;
        }

        body{
            background-color: var(--seccolor);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Playpen Sans Thai", cursive;
        }

        nav{
            background-color: var(--primarycolor);
            padding: 12px 0;
        }

        ul li{
            list-style-type: none;
            display: inline;
            font-weight: bolder;
            padding: 23px;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"><ion-icon name="home"></ion-icon> Home</a></li>
                <li><a href="/"><ion-icon name="people-circle"></ion-icon> About</a></li>
                <li><a href="/"><ion-icon name="list"></ion-icon> Services</a></li>
                <li><a href="/"><ion-icon name="chatbubbles"></ion-icon> Contact us</a></li>
            </ul>
        </nav>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>